# Blender MTL File: 'None'
# Material Count: 2

newmtl Body
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd images/umbreon_body.png
map_Ks images/umbreon_body_spc.png
map_Kn images/umbreon_body_nrm.png
#map_bump images/umbreon_body_pow.png

newmtl Face
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd images/umbreon_face.png
map_Ks images/umbreon_face_spc.png
map_Kn images/umbreon_face_nrm.png
#map_bump images/umbreon_face_pow.png