# Blender MTL File: 'None'
# Material Count: 2

newmtl material-00DB0535
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/resod/Téléchargements/Odd Mushroom/textures/i_stex49a_0.png

newmtl material-01DF725B
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/resod/Téléchargements/Odd Mushroom/textures/i_stex49a_0.png
